plugins {
    id("groovy") 
    id("io.micronaut.library") version "3.2.1"
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id 'maven-publish'
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-inject-java")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    testImplementation("io.micronaut:micronaut-function")

    testImplementation("io.micronaut:micronaut-http-client")

}


java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    // runtime("lambda")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}


tasks.named("assemble") {
    dependsOn(":shadowJar")
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
