# micronaut-spring

examples/micronaut-lib/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
examples/micronaut-lib/src/main/groovy/com/example/: MicronautService.groovy
examples/micronaut-lib/src/main/resources/: application.yml
examples/spring-with-micronaut-beans/: .gitignore  build.gradle  settings.gradle
examples/spring-with-micronaut-beans/src/main/java/com/example/: ExampleApplication.java
examples/spring-with-micronaut-beans/src/test/groovy/com/example/: ExampleTest.groovy
